ThallesMarques-021/Teste-Devops-ACT/.github/actions/check-linter/action.yml
name: "Check Linter & Quality Gate"
description: "Valida se um arquivo obrigatório existe e executa um linter"
author: "Seu Nome"
inputs:
  required_file:
    description: "Nome do arquivo obrigatório"
    required: true
  run_linter:
    description: "Se deve rodar o linter"
    required: false
    default: "true"
runs:
  using: "node16"
  main: "dist/index.js"

ThallesMarques-021/Teste-Devops-ACT/.github/workflows/cicd-pipeline.yml
- name: Verificar arquivo obrigatório e rodar linter
  uses: ./.github/actions/check-linter
  with:
    required_file: "package.json"
    run_linter: "true"